MONGODB_URI = "mongodb+srv://sameer:mypassword@cluster0.j6tj5zh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_API_KEY = "181991347887385"
CLOUDINARY_SECRET_KEY = "L6P0P6mM7BfuJs8rpe63Ssg0rmY"
CLOUDINARY_NAME = "dn7xc9hzu"

JWT_SECRET = "sameer"

ADMIN_EMAIL = "admin@gmail.com"
ADMIN_PASSWORD = "admin123"